apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ph6h0cg0r-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/ph6h0cg0r-java-springboot-gitops